{
  "config":[
    {
      "name": "DappFavorites",
      "options": [
        {
          "type":"table",
          "key":"addDappFavoritesTable",
          "headers": [
            {
              "text": "Project Name",
              "value": "name"
            },
            {
              "text": "Project Label",
              "value": "lable"
            },
            {
              "text": "Project Description",
              "value": "description"
            },
            {
              "text": "Project Logo",
              "value": "logo"
            },
            {
              "text": "Project Websit Link",
              "value": "link"
            }
          ],
          "items": [
            {
              "name": "4everLand",
              "lable": "Web3",
              "description": "A Web3 cloud computing platform with global acceleration, privacy protection, distributed storage, and other technical features. Build a Web3 application easily, efficiently, and cost-effectively on 4EVERLAND",
              "logo": "https://wiki.4everland.store/img/4everland.png",
              "link": "https://4everland.org/"
            }
          ],
          "maxLength": 100
        }
      ]
    }
  ]
}